MYSQL_ROOT_PASSWORD=tjXwrpC7fCQSedC2cspT
MYSQL_DATABASE=vuln
MYSQL_USER=ctf
MYSQL_PASSWORD=RFXeWs5ruEF9r7Z7wfNf
MYSQL_HOST=db
FLAG=CTF-BR{p4yl04d_p0lygl0ts_4r3_m0r3_fun_th4n_f1l3typ3s}
NODE_ENV=production
